<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <title>ANGEL</title>
    <style>
        @media screen and (min-width:768px){
            #nav1 .navbar {
            height: 30px;
            background-color: #eb5598;
            font-size: x-small;
            text-align: right;
        }

        #nav1 .navbar li a {
            color: #ffffff;
        }

        #nav2 .navbar {
            height: 50px;
        }

        #nav2 .navbar li a {
            color: #000000;
            font-weight: 700;
            font-size: 12px;
            padding: 30px;
            width: 10%;
        }
        #nav2 .navbar li a:hover{
            color:#eb5598 ;
        }

        .navbar-brand {
            height: 120px;
            background-color: #ffffff;
            width: 150px;
            text-align: center;
            padding-top: 3%;
            border-radius: 6px;
            margin-top: 2%;
            color: #eb5598;
            font-weight: 600;
        }

        /* .container-fluid{
            background-color: #000000;
            width: 150px;
            height: 150px;
            /* float: left;
            margin-left: 1%;
            margin-right: 10%; }*/

        #body {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .inbody:nth-child(2) {
            height: 87.3vh;
            width: 100%;
            background-image: url('background image.jpg');
            /* background-position: center; */
            background-size: cover;
            /* background-attachment: fixed; */
            background-repeat: no-repeat;
        }

        .inbody:nth-child(1) {
            height: 87.3vh;
            width: 100%;
            background-image: url('A_textured_pinkish_background_with_subtle_gradient.jpg');
            /* background-position: center; */
            background-size: cover;
            /* background-attachment: fixed; */
            background-repeat: no-repeat;
        }
        .text{
            margin: 20% auto;
            padding-left: 5% ;
        }
        .text h2{
            font-weight: 700;
            letter-spacing: 5px;
            margin-bottom: 2%;
        }
        .text button{
            margin-top: 2%;
            font-size: 15px;
            width: 25%;
            height: 40px;
            border: none;
            background-color: #eb5598;
            color: #ffffff;
        }
        .text button:hover{
            opacity:0.5;
        }
        }

        @media screen and (max-width:768px){
            #nav1 .navbar {
            height: 30px;
            background-color: #eb5598;
            font-size: x-small;
            margin-left: -50%;
        }

        #nav1 .navbar li a {
            color: #ffffff;
        }

        #nav2 .navbar {
            height: 50px;
        }

        #nav2 .navbar li a {
            color: #000000;
            font-weight: 700;
            font-size: 12px;
            padding: 30px;
            width: 10%;
        }
        #nav2 .navbar li a:hover{
            color:#eb5598 ;
        }

        .navbar-brand {
            background-color: #ffffff;
            text-align: center;
            color: #eb5598;
            font-weight: 600;
        }

        /* .container-fluid{
            background-color: #000000;
            width: 150px;
            height: 150px;
            /* float: left;
            margin-left: 1%;
            margin-right: 10%; }*/

        #body {
            display: grid;
            grid-template-columns: 100%;
        }
        .text{
            margin: 40% auto;
            padding-left: 5% ;
        }
        .text h2{
            font-weight: 700;
            letter-spacing: 5px;
            margin-bottom: 2%;
        }
        .text button{
            margin-top: 2%;
            font-size: 15px;
            width: 55%;
            height: 40px;
            border: none;
            background-color: #eb5598;
            color: #ffffff;
        }
        .text button:hover{
            opacity:0.5;
        }

        .inbody:nth-child(1) {
            height: 87.3vh;
            width: 100%;
            background-image: url('A_textured_pinkish_background_with_subtle_gradient.jpg');
            /* background-position: center; */
            background-size: cover;
            /* background-attachment: fixed; */
            background-repeat: no-repeat;
        }
 

        }
        
        
    </style>
</head>

<body>
    <section id="nav1">
        <nav class="navbar navbar-expand-lg">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-envelope-fill"></i> example@gmail.com</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-telephone-fill"></i> 1234567890</a>
                    </li>

                </ul>
            </div>
        </nav>
    </section>

    <section id="nav2">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand mr-auto" href="#">ANGEL</a>
                <button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SHOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PAGES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">DOCS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-bag-fill"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section id="body">
        <div class="inbody">
            <div class="text">
                <h2>WELCOME TO ANGEL</h2>
                <h5>The Best Place Of Mindfullness & Healthy Body</h5>
                <button>BUY NOW</button>
            </div>

        </div>

        <div class="inbody"></div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>