<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>UBIT</title>
    <style>
        #nav1 .navbar{
            height: 3vh;
            font-size: smaller;
            background-color: #e250ab;
        }
        #nav1 .navbar a{
            color: #000000 !important;
        }

        #nav2 .navbar{
            height: 12vh;
        }
        #nav2 .navbar ul{
            margin-left: 3%;
        }
        #nav2 .navbar >a{
            font-weight: 900;
            font-size: xx-large;
        }
        #nav2 .navbar ul a{
            font-size: medium;
        }
        #nav2 .navbar ul a:hover{
            color: #e250ab;
        }
        #nav2 form input[type="search"]{
            border: none;
        }
        #nav2 form input[type="search"]::placeholder{
            font-weight: 600;
        }
        #nav2 form button[type="submit"]{
            border-radius: 20px;
            width: 150px;
            border: none;
            background-color: #e250ab;
            color: #ffffff;
            transition: 0.5s;
        }
        #body{
            display: grid;
            grid-template-columns: 50% 50%;
            height: 85vh;
        }
        .image{
            background-image: url(assets/background\ image.jpeg);
            background-size: cover;
            background-position: center;
        }
        .text{
            background-color: #fcf1e3;
            text-align: center;
            padding-top: 30%;
            justify-content: center;
        }
        .text button{
            border-radius: 20px;
            width: 170px;
            height: 40px;
            border: none;
            background-color: #e250ab;
            color: #ffffff;
            margin-top: 4%;
            margin-left: -55%;
            transition: 0.5s;
        }

        #nav2 form button:hover{
          background-color: #6e0345;
          color: #ffffff;
        }
        .text button:hover{
          background-color: #6e0345;
          color: #ffffff;
        }
        .text h2{
          margin-left: -60%;
        }
        .text h4{
          margin-left: -29%;
        }
      
        @media screen and (max-width: 990px){
          #nav1 .navbar{
            height: 3vh;
            font-size: smaller;
            background-color: #e250ab;
        }
        #nav1 .navbar a{
            color: #000000 !important;
        }

        #nav2 .navbar{
            height: 12vh;
        }
        #nav2 .navbar ul{
            margin-left: 3%;
        }
        #nav2 .navbar >a{
            font-weight: 900;
            font-size: xx-large;
        }
        #nav2 .navbar ul a{
            font-size: medium;
            float: right;
        }
        #nav2 .navbar ul a:hover{
            color: #e250ab;
        }
        #nav2 form input[type="search"]{
            border: none;
        }
        #nav2 form input[type="search"]::placeholder{
            font-weight: 600;
        }
        #nav2 form button[type="submit"]{
            border-radius: 20px;
            width: 150px;
            border: none;
            background-color: #e250ab;
            color: #ffffff;
            transition: 0.5s;
        }
        #body{
            display: grid;
            grid-template-columns: 50% 50%;
            height: 85vh;
        }
        .image{
            background-image: url(assets/background\ image.jpeg);
            background-size: cover;
            background-position: center;
        }
        .text{
            background-color: #fcf1e3;
            text-align: center;
            padding-top: 30%;
            justify-content: center;
        }
        .text button{
            border-radius: 20px;
            width: 170px;
            height: 40px;
            border: none;
            background-color: #e250ab;
            color: #ffffff;
            margin-top: 4%;
            margin-left: -55%;
            transition: 0.5s;
        }

        #nav2 form button:hover{
          background-color: #6e0345;
          color: #ffffff;
        }
        .text button:hover{
          background-color: #6e0345;
          color: #ffffff;
        }
        .text h2{
          margin-left: -60%;
        }
        .text h4{
          margin-left: -15%;
        }
        }

        @media screen and (max-width:316px) {
          #body{
            display: grid;
            grid-template-columns: 100%;
          }
          .image{
            display: none;
            height: 100%;
            width: 100%;
          }
          .text h2{
            margin-left: -50%;
          }
          .text h4{
            margin-left:0.5%;
            font-size: 20px;
          }
          .text button{
            margin-left: -38%;
          }
          .text 
          {
            padding-top: 50%;
          }
        }
    </style>
  </head>
  <body>

    <section id="nav1">
        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    My account
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Euro
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
              </ul>
            </div>
          </nav>
    </section>

    <section id="nav2">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">UBIT</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      HOME
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      SHOP
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      PAGES
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    BLOG
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                  </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search Catalog" aria-label="Search" style="width: 150px; margin-left: -20%;">
                <button class="btn" style="position: fixed; right:230px; top: 41px;"><i class="bi bi-search-heart"></i></button>
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="margin-left: 20%;"><i class="bi bi-basket2-fill"></i> Shop</button>
              </form>
            </div>
          </nav>
    </section>

    <section id="body">
        <div class="image"></div>
        <div class="text">
            <h2>FASHION</h2>
            <h4>Passion for fashion will lead you</h4>
            <button>Discover Now</button>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>